<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.Adding"
      prefHeight="400.0" prefWidth="600.0">

    <TextArea fx:id="questionTextField" minHeight="200" wrapText="true"/>
    <TextArea fx:id="answerTextField" minHeight="200" wrapText="true"/>
    <ComboBox fx:id="levelBox"/>
    <HBox>
        <ComboBox fx:id="sectionBox"/>
        <Button text="Add section" onMouseClicked="#addSectionButtonListener"/>
        <DatePicker fx:id="datePicker"/>
    </HBox>
    <HBox>
        <Label text="image: "/>
        <TextField fx:id="imageTextField"/>
    </HBox>
    <Button text="Add" onMouseClicked="#addButtonListener"/>


</VBox>
