<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.learn.Check">


    <center>
        <ScrollPane>
            <VBox fx:id="mainVBox"/>
        </ScrollPane>
    </center>

    <bottom>
        <HBox>
            <Button text="OK" onMouseClicked="#okButtonListener"/>
            <Button text="Apply" fx:id="applyButton" onMouseClicked="#applyButtonListener"/>
        </HBox>
    </bottom>

</BorderPane>
