<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.learn.Check">


    <ScrollPane maxWidth="1360" minWidth="130">
        <BorderPane>
            <center>
                <VBox fx:id="mainVBox"/>
            </center>
            <top>
                <Pane minHeight="40"/>
            </top>

            <left>
                <Pane minWidth="40"/>
            </left>

            <right>
                <Pane minWidth="40"/>
            </right>
        </BorderPane>
    </ScrollPane>


    <VBox>
        <Pane minHeight="10"/>
        <HBox alignment="CENTER">
            <Button text="OK" onMouseClicked="#okButtonListener"/>
            <Pane prefWidth="30"/>
            <Button text="Apply" fx:id="applyButton" onMouseClicked="#applyButtonListener"/>
        </HBox>
        <Pane minHeight="10"/>
    </VBox>


</VBox>
