<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.Learn">

    <center>
        <TableView fx:id="table">
            <columns>
                <TableColumn prefWidth="60" text="№" fx:id="countColumn"/>
                <TableColumn prefWidth="60" text="level" fx:id="levelColumn"/>
                <TableColumn prefWidth="90" fx:id="checkBoxColumn"/>
                <TableColumn prefWidth="800" text="question" fx:id="questionColumn"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <Button text="check" onMouseClicked="#checkButtonListener"/>
    </bottom>


</BorderPane>
