<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<BorderPane fx:controller="controller.Main"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <HBox>
            <Button text="add QA" onMouseClicked="#addButtonListener"/>
            <Button text="learn 1->2" onMouseClicked="#learn12ButtonListener"/>
            <TextField fx:id="searchField"/>
        </HBox>
    </top>

    <bottom>
        <Pane prefHeight="50"/>
    </bottom>

    <left>
        <Pane prefWidth="30"/>
    </left>

    <right>
        <Pane prefWidth="30"/>
    </right>

    <center>
        <ScrollPane>
            <GridPane fx:id="gridPane" alignment="center" hgap="10" vgap="10">

            </GridPane>
        </ScrollPane>
    </center>

</BorderPane>