<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:controller="controller.Main"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <HBox>
            <Button text="add QA" onMouseClicked="#addButtonListener"/>
            <Button text="learn 0/1->2" onMouseClicked="#learn012ButtonListener"/>
            <Button text="learn 2->3" onMouseClicked="#learn23ButtonListener"/>
            <Button text="0/1 level" fx:id="level_01_button" onMouseClicked="#level01ButtonListener"/>
            <Button text="2 level" fx:id="level_2_button" onMouseClicked="#level2ButtonListener"/>
            <Button text="3 level" fx:id="level_3_button" onMouseClicked="#level3ButtonListener"/>
            <Button text="Sections" fx:id="sectionsButton" onMouseClicked="#sectionsButtonListener"/>
            <TextField fx:id="searchField"/>
        </HBox>
    </top>

    <bottom>
        <Pane prefHeight="50"/>
    </bottom>

    <left>
        <Pane prefWidth="30"/>
    </left>

    <right>
        <Pane prefWidth="30"/>
    </right>

    <center>
        <ScrollPane>
            <GridPane fx:id="gridPane" alignment="center" hgap="10" vgap="10">

            </GridPane>
        </ScrollPane>
    </center>

</BorderPane>