<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.ShowQA">

    <Button text="Edit" onMouseClicked="#editButtonListener"/>
    <Pane prefHeight="10"/>
    <VBox fx:id="questionPane">

    </VBox>
    <Pane prefHeight="10"/>

    <ScrollPane minHeight="700" maxWidth="1000">
        <VBox>
            <Label fx:id="answerLabel" wrapText="true" maxWidth="900"/>
            <Pane prefHeight="15"/>
            <ImageView fx:id="imageView" fitWidth="900"/>
        </VBox>
    </ScrollPane>
    <Pane prefHeight="10"/>
    <Label fx:id="levelLabel"/>
    <Pane prefHeight="10"/>
    <Label fx:id="sectionLabel"/>
    <Pane prefHeight="10"/>
    <Label fx:id="dateLabel"/>

</VBox>
