<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.ShowQA">


    <top>
        <VBox>
            <Pane minHeight="20"/>
            <HBox>
                <Pane minWidth="40"/>
                <Label fx:id="levelLabel"/>
                <Pane prefWidth="30"/>
                <Label fx:id="sectionLabel"/>
                <Pane prefWidth="30"/>
                <Label fx:id="dateLabel"/>
            </HBox>
            <Pane minHeight="20"/>
        </VBox>
    </top>

    <center>
        <VBox>
            <Pane prefHeight="10"/>
            <VBox fx:id="questionBox"/>
            <Pane prefHeight="10"/>

            <ScrollPane maxWidth="1350">
                <VBox>
                    <Label fx:id="answerLabel" wrapText="true" maxWidth="1280"/>
                    <Pane prefHeight="15"/>
                    <ImageView fx:id="imageView"/>
                </VBox>
            </ScrollPane>
        </VBox>
    </center>

    <bottom>

        <VBox>
            <Pane minHeight="20"/>
            <HBox>
                <Pane minWidth="40"/>
                <Button text="Edit" onMouseClicked="#editButtonListener"/>
            </HBox>
            <Pane minHeight="20"/>
        </VBox>


    </bottom>

    <left>
        <Pane minWidth="40"/>
    </left>

    <right>
        <Pane minWidth="40"/>
    </right>


</BorderPane>
